{
    "simulated-lag": 0,
    "variables": {
        "name": "My name"
    },
    "proxy": {
        "server": "http://127.0.0.1:3000"
    },
    "routes": [
        "/user/:user_id",
        "/user/:userid/profile",
        "/user/:userid/inbox/:messageid"
    ],
    "servers":{
        "3001":"3001_dir",
        "4001":"4001_dir"
    }
}